REACT_APP_FIREBASE_API_KEY=AIzaSyBnYjSWj9LB9h5lkYYD9ftYJUMpBDp-BD4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-f5d91.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-f5d91
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-f5d91.appspot.com
REACT_APP_MESSAGING_SENDER= 213459626774
REACT_APP_APP_ID=1:213459626774:web:dd6c58a7132b6a8166fe37

# #IMDB API
# REACT_APP_IMDB_API_KEY=